/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
/* maon color:#087f5b
grey color:#343a40
 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: sans-serif;
  color: #343a40;
  font-family: 'Vazir', sans-serif;
  direction: rtl;
  text-align: right;
  border-bottom: 8px solid #087f5b;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

header,
section {
  margin-bottom: 96px;
}

h2 {
  margin-bottom: 48px;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
  /* background-color: antiquewhite; */
  border-radius: 10px;
  scrollbar-darkshadow-color: black;
  
}

img{
  border-radius: 12px;
}
/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
.btn:link,
.btn:visited{
  background-color: #087f5b;
  font-style: normal;
  color: #fff;
  border-radius: 100px;
  display: inline-block;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  padding: 16px 32px;
  font-size: 16px;
}

.btn:hover,
.btn:active{
  background-color: #099268;
}
.btn--big{
  
  padding: 16px 32px;
  font-size: 18px;
}
.btn--small{
  background-color: rgb(15, 146, 15);
  padding: 10px;
  font-size: 14px;
  font-style: normal;
  color: white;
  border-radius: 15px;
  text-decoration: none;
}

.container-1{
  padding: 20px;
  box-shadow: 0 20px 30px 0px rgba(0, 0, 0, 0.08);
  border-radius: 22px;
  
}
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 64px;
}

.header-text-box {
  align-self: center;
}

h1 {
  margin-bottom: 34px;
  font-size: 44px;
  line-height: 1.1;
  letter-spacing: -1px;
  /* box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2); */
}

.header-text {
  margin-bottom: 50px;
  font-size: 16px;
  font-style: normal;
  line-height: 1.8; /* فاصله بین خطوط */
  /* font-weight: bold; */
  
}

img {
  border-radius: 12px;
  width: 100%;
}

/* FEATURES */
.features-icon {
  stroke: #087f5b;
  width: 32px;
  height: 32px;
  margin-bottom: 24px;

}

.features-title {
  margin-bottom: 16px;
  font-size: 20px;
}

.features-text {
  font-size: 18px;
  line-height: 1.7;
  /* background-color: #087f5b; */

}

/* TESTIMONIAL */
.testimonial-section {
  background-color: #087f5b;
  color: #fff;
  padding: 24px;
  border-radius: 12px;
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
 
}

.testimonial-box h2 {
  margin-bottom: 24px;
  
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 24px;
  font-size: 24px;
  line-height: 1.7;
}

.testimonial-author{
  font-size: large;
  color:#c3fae8;
}

/* CHAIRS */
.chair{
  box-shadow: 0 20px 30px 0px rgba(0, 0, 0, 0.07);
  border-radius: 12px;
  width: 350px;
}
.chair-icon{
stroke: #087f5b;
width: 24px;
height: 24px;

}

.chair-box {
padding: 32px;


}
.chair img{
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
h3 {
  margin-bottom: 24px;
}

.chair-details {
  list-style: none;
  margin-bottom: 48px;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

.chair-icon {
  stroke: #087f5b;
}

.chair-price {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  align-items: center;
}

footer {
  
  margin-bottom: 48px;
  font-size: 14px;
  color:#495057;
  direction: ltr;
  text-align: center;
  line-height: 1.7;
}


